<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Pet Named Dave</title>
    <meta charset="utf-8">
    <style>
      body{
        background-color: black;
        text-align: center;
        font-family: verdana;
        max-width: 600px;
        margin: auto;
        color: white;
        padding-bottom: 75px;
      }
      h1{
        font-size: 250%;
      }
      #container{
        background-image: url(images/background1.png);
        width: 500px;
        height: 282px;
        margin: auto;
      }
      #face{
        margin: auto;
        padding-top: 100px;
        display: block;
      }
      #eyes{
        position: absolute;
        top: 250px;
        left: 567px;
      }
      #mouth{
        position: absolute;
        top: 290px;
        left: 567px;
      }
      #hunger{
        width: 200px;
        height: 50px;
        background-color: green;
        border: 1px solid white;
        border-radius: 5px;
        margin-left: 200px;
      }
      #food {
        width: 500px;
        margin: auto;
      }
      #backgrounds{
        width: 100%;
      }
      .backgroundPic{
        width: 100px;
        border: 5px solid black;
        margin: 10px;
      }
      .backgroundPic:hover{
        border: 5px solid white;
      }
    </style>
  </head>

  <body>
    <h1>Virtual Pet</h1>
    <!--Play Area Background-->
    <div id="playArea">
      <img id="" src="">
    </div>
    <!--Face-->
    <div id="container">
      <img id="face" src="images/face.png">
      <img id="eyes" src="images/eye1.png">
      <img id="mouth" src="images/mouth1.png">
    </div>
    <!--Hunger Meter-->
    <h2>Hunger Meter</h2>
    <div id="hunger"></div>
    <forms>
      <!--Food Buttons-->
      <div id="food">
        <h2>Foods</h2>
        <input name="junkFood" id="junkFood" type="image" src="images/food_button.png" />
        <input name="cherry" id="cherry" type="image" src="images/cherry_button.png" />
        <input name="carrot" id="carrot" type="image" src="images/carrot_button.png" />
      </div>
      <!--Background Buttons-->
      <div id="backgrounds">
        <h2>Backgrounds</h2>
        <input class="backgroundPic" type="image" src="images/background1.png" />
        <input class="backgroundPic" type="image" src="images/background2.png" />
        <input class="backgroundPic" type="image" src="images/background3.png" />
        <input class="backgroundPic" type="image" src="images/background4.png" />
      </div>
    </forms>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      //Hunger
      var hunger = 200;
      var hungerMeter = window.localStorage.getItem("hungry");
      if (hungerMeter !== null) {
        document.getElementById('hunger').style.width=hungerMeter+'px';
        hunger = hungerMeter;
      }
      console.log( window.localStorage.getItem('hungry') );
      //Face
      function refreshFace(){
        //Alive status
        if(hunger===0){
          document.getElementById('eyes').src="images/eyes_dead.png";
          document.getElementById('mouth').src="images/mouth_dead.png";
        }
        else{
          //Eyes
          var eyeNum = parseInt(Math.random()*15+1);
          var eyeFileName = "eye" + eyeNum + ".png";
          document.getElementById('eyes').src="images/"+eyeFileName;
          //Mouth
          var mouthNum = parseInt(Math.random()*13+1);
          var mouthFileName = "mouth" + mouthNum + ".png";
          document.getElementById('mouth').src="images/"+mouthFileName;
          //Hungry
          if(hunger>0){
            hunger -= 2;
          }
          else{
            hunger=0;
          }
          hungerMeter = window.localStorage.setItem('hungry', hunger);
          document.getElementById('hunger').style.width = hunger+'px';
        }

        setTimeout(refreshFace,1000);

      }

      refreshFace();

      //Feed function
      function feed() {
        window.localStorage.setItem('hungry', hunger);
        document.getElementById('hunger').style.width = hunger+'px';
      }

      //Background cookie
      var lastBG = window.localStorage.getItem("lastBackground");
      if (lastBG !== null) {
        document.getElementById("container").style.backgroundImage = "url('"+lastBG+"')";
      }

      //JQuery
      $(document).ready(function() {
        //Food
        //Junk Food
        $('#junkFood').mouseover(function(event) {
          $(this).attr('src', "images/food_button_over.png");
        });
        $('#junkFood').mouseout(function(event) {
          $(this).attr('src', "images/food_button.png");
        });
        //Cherry
        $('#cherry').mouseover(function(event) {
          $(this).attr('src', "images/cherry_button_over.png");
        });
        $('#cherry').mouseout(function(event) {
          $(this).attr('src', "images/cherry_button.png");
        });
        //Carrot
        $('#carrot').mouseover(function(event) {
          $(this).attr('src', "images/carrot_button_over.png");
        });
        $('#carrot').mouseout(function(event) {
          $(this).attr('src', "images/carrot_button.png");
        });

        //Feed
        $('#junkFood').click(function(event) {
          if(hunger<200){
            hunger+=2;
          }
          else{
            hunger=200;
          }
          feed();
        });
        $('#cherry').click(function(event) {
          if(hunger<200){
            hunger+=6;
          }
          else{
            hunger=200;
          }
          feed();
        });
        $('#carrot').click(function(event) {
          if(hunger<200){
            hunger+=10;
          }
          else{
            hunger=200;
          }
          feed();
        });

        //Backgrounds
        $('.backgroundPic').click(function(event) {
          $('#container').css('background-image', "url('"+event.currentTarget.src+"')");
          window.localStorage.setItem('lastBackground', event.currentTarget.src);
        });
      });

    </script>
  </body>

</html>
