<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Shopping Cart</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Geo&subset=latin);
      body{
        background-image: url("../images/cloudssky.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: -10px;
        font-family: 'Geo', serif;
        -webkit-font-smoothing: none;
        font-size: 20px;
      }
      h1{
        margin: 0px;
        padding-bottom: 30px;
        font-size: 350%;
        color: white;
      }
      #top{
        background-color: #79CAF9;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 5%;

      }
      #bot{
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 15px;
        padding-bottom: 75px;
      }
      #footer{
        background-color: #7FAC71;
        height: 50px;
        padding-top: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      img{
        height: 175px;
        width: 175px;
        float: left;
        clear: left;
        padding-right: 5px;
      }
      .content{
        clear: right;
      }
      .product{
        padding: 50px;
        background-color: rgba(255,255,255,0.7);
      }
      #checkout{
        background-color: rgba(255,255,255,0.7);
        padding: 20%;
      }
      #tabs{
        padding-left: 40%;
      }
      #first{
        margin-right: 20px;
      }
      .tab{
        height: 15px;
        padding: 13px;
        text-align: center;
        border-radius: 10px;
        border: 1px solid black;
        background-color: white;
        float:left;
      }
      .tab:hover{
        background-color: #9BD7F9;
      }
      .hidden{
        display: none;
      }
      .active{
        background-color: yellow !important;
      }
      .result{
        float: right;
        clear: right;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <h1>Gaming Critters</h1>
      <div id="tabs">
        <div id="first" class="tab active">Buy Critters</div>
        <div id="second" class="tab">Checkout</div>
      </div>
    </div>

    <div id="bot">
      <div id="shop">
        <div class="product">
          <img src="../images/porobeach.png"></img>
          <div class="content">
            <h2>Poro</h2>
            <p>
              Poros originate from the game League of Legends. They are specifically from
              the icy game mode called the Howling Abyss. Fun fact: Poros stick their tongue
              out because they are incredibly warm. $10/poro.
            </p>
            <form>
              <select name="poro" id="poro">
                <option class="question" value="question" selected>How many poros do you want to purchase?</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <button id="submit1">Add to Cart</button>
            </form>
            <p class="result" id="howMany1"></p>
          </div>
        </div>

        <div class="product">
          <img src="../images/pachi.png"></img>
          <div class="content">
            <h2>Pachimari</h2>
            <p>Pachimari can be found in games made by Blizzard. They are half
            onion and half octopus. I don't know what they do. Fun fact: There was once
            an event called Pachimari Mania in the game Heroes of the Storm. $15/pachimari.</p>
            <form>
              <select name="pachimari" id="pachimari">
                <option class="question" value="question" selected>How many pachimari do you want to purchase?</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <button id="submit2">Add to Cart</button>
            </form>
            <p class="result" id="howMany2"></p>
          </div>
        </div>

        <div class="product">
          <img src="../images/junimo.png"></img>
          <div class="content">
            <h2>Junimo</h2>
            <p>Junimos are from the game Stardew Valley. They are little forest spirits that live in
            the community center. Fun fact: On the title screen, clicking any of the leaves ten times
            will cause three Junimos to appear and wave. $20/junimo.</p>
            <form>
              <select name="junimo" id="junimo">
                <option class="question" value="question" selected>How many junimos do you want to purchase?</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <button id="submit3">Add to Cart</button>
            </form>
            <p class="result" id="howMany3"></p>
          </div>
        </div>

      </div>

      <div id="checkout" class="hidden">
        <p id="total">Total Cost: 0</p>
        <p id="noItems">There are no items in your cart.</p>
        <ul id="items" class="hidden">
        </ul>
      </div>
    </div>

    <div id="footer">
      Images, names, and information from Riot, Blizzard, Sickhead Games
    </div>

    <script type="text/javascript" src="assignment4.js"></script>

  </body>
</html>
