<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>It's Your Lucky Day!</title>
    <style>
      body{
        font-family: courier;
        background-color: black;
        color: white;
        font-size: 150%;
      }
      h1{
        text-align: center;
        font-size: 220%;
      }
      p{
        text-align: center;
      }
      #luckyColor{
        color: black;
      }
      #balls{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        padding-left: 10%;
      }
      #luckyColor{
        width: 60%;
        height: 75px;
        padding-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div id="main">
    <h1>IT'S YOUR LUCKY DAY!</h1>

    <p id="time">The time goes here</p>

    <p id="luckyColor">Today's lucky color is</p>

    <p>Your three lucky numbers are:</p>
    <div id="balls">
      <img id="first" src="">
      <img id="second" src="">
      <img id="third" src="">
    </div>

  </div>
    <script type="text/javascript" src="assignment2.js"></script>
  </body>
</html>
